#They contain a set number of "tour stops" that they players play through
#Each tour stop consists of a map, mode and goal
#If a map is not on the user's machine, it will choose a random map

#Modes
#0 = Classic
#1 = Frag
#2 = Time Limit
#3 = Jail
#4 = Coins
#5 = Stomp
#6 = Eggs
#7 = CTF
#8 = Chicken
#9 = Tag
#10 = Star
#11 = Domination
#12 = King of the Hill
#13 = Race
#14 = Owned
#15 = Frenzy
#16 = Survival
#17 = Greed
#18 = Health
#19 = Card Collection
#20 = Phanto Chase
#21 = Shyguy Tag
#1000 = Pipe Minigame
#1001 = Boss Minigame
#1002 = Boxes Minigame

#Version
1.8.0.0

#Tour Stops (maximum 10 stops)
#Map,Mode,Goal,Points,Bonus Wheel,Name,Options(see above)
Goldcoal Express,4,30,1,0,Money!,1,3,25
Cat_Cliff,17,20,1,0,Take It Or Leave It,240,0,2,10
Dustbowl_Drought,6,20,1,0,give me your bells,0,0,2,0,0,0,2,0,20
Aurum Labs,10,3,1,1,So Shiny It Hurts,15,1,5
Flipworld,4,40,1,0,Money! (The Finale),1,4,25