#If a map is not on the user's machine, it will choose a random map

#Modes
#0 = Classic
#1 = Frag
#2 = Time Limit
#3 = Jail
#4 = Coins
#5 = Stomp
#6 = Eggs
#7 = CTF
#8 = Chicken
#9 = Tag
#10 = Star
#11 = Domination
#12 = King of the Hill
#13 = Race
#14 = Owned
#15 = Frenzy
#16 = Survival
#17 = Greed
#18 = Health
#19 = Card Collection
#20 = Phanto Chase
#21 = Shyguy Tag
#1000 = Pipe Minigame
#1001 = Boss Minigame
#1002 = Boxes Minigame

#Version
1.8.0.0

#Tour Stops (maximum 10 stops)
#Map,Mode,Goal,Points,Bonus Wheel,Name,Options(see above)
Cat_Tale,2,45,1,0,Beginning Meowtch,0,0,0
Desktop,0,10,1,0,Watch Cat Videos,0,0
Lunar Station,9,50,1,1,Space! With Two Moons,1
Abstraction,11,100,1,0,Picasso Heaven,15,1240,1,0,0
Scarlet Tower,16,2,2,0,Nightmare,5,2,1,20,6,1