#Tour files are loaded onto the tournament select field on the main menu
#They contain a set number of "tour stops" that they players play through
#Each tour stop consists of a map, mode and goal
#If a map is not on the user's machine, it will choose a random map

#Modes
#0 = Classic
#1 = Frag
#2 = Time Limit
#3 = Jail
#4 = Coins
#5 = Stomp
#6 = Eggs
#7 = CTF
#8 = Chicken
#9 = Tag
#10 = Star
#11 = Domination
#12 = King of the Hill
#13 = Race
#14 = Owned
#15 = Frenzy
#16 = Survival
#17 = Greed
#18 = Health
#19 = Card Collection
#20 = Phanto Chase
#21 = Shyguy Tag
#1000 = Pipe Minigame
#1001 = Boss Minigame
#1002 = Boxes Minigame

#Version
1.8.0.0

#Tour Stops (maximum 10 stops)
#Map,Mode,Goal,Points,Bonus Wheel,Name,Options(see above)
Shinji Ship,1,10,1,0,ANCHORS AWAY,0,0
SS Doubloon,20,50,1,0,Plunder the Artifact,4,1,0,1
Coral Cavern,4,30,1,1,Under the Sea,1,0,10
Polluting is Bad,7,20,1,0,What Have You Done,3,0,0,0,1
Special_bombboss_minigame,1001,20,3,0,Swashbuckler Attack!,1,2,10