#Tour files are loaded onto the tournament select field on the main menu
#They contain a set number of "tour stops" that they players play through
#Each tour stop consists of a map, mode and goal
#If a map is not on the user's machine, it will choose a random map

#Modes
#0 = Classic
#1 = Frag
#2 = Time Limit
#3 = Jail
#4 = Coins
#5 = Stomp
#6 = Eggs
#7 = CTF
#8 = Chicken
#9 = Tag
#10 = Star
#11 = Domination
#12 = King of the Hill
#13 = Race
#14 = Owned
#15 = Frenzy
#16 = Survival
#17 = Greed
#18 = Health
#19 = Card Collection
#20 = Phanto Chase
#21 = Shyguy Tag
#1000 = Pipe Minigame
#1001 = Boss Minigame
#1002 = Boxes Minigame

#Version
1.8.0.0

#Tour Stops (maximum 10 stops)
#Map,Mode,Goal,Points,Bonus Wheel,Name,Options(see above)
Rock Garden,0,5,1,0,Rat Race Match,0,0
Freezing Flows,3,10,1,0,Freeze Frame,0,620,0,0
Prison Keep,5,30,1,1,Stomp Tower,60,6,3,0,2,1,0,0,0
Sick Science Lab,8,100,2,0,Cluck Experiment,1,1
Faded Domain,2,60,3,0,Blind Match,1,0,5