0scw,0,0,0,1,1,1,0,0,0,0,0,1
0smw Revisited,0,0,0,1,1,0,0,0,0,0,0,1
3D Land,0,0,0,1,1,0,0,0,0,0,0,1
A Tribute to Florian,0,0,0,1,0,0,0,0,0,0,0,1
A-maze-ing Digging,0,1,0,1,0,1,0,1,0,1,0,1
Abstraction,0,0,0,0,0,0,0,0,0,0,0,1
Acrobatic Awnings,0,0,0,1,0,1,0,0,0,0,0,1
Adobe Flash,0,0,0,1,0,0,0,0,0,0,0,1
All Those Flashy Banners,0,0,0,1,0,0,0,0,0,0,0,1
Ancient Artifact,0,0,0,1,1,0,1,1,0,0,0,1
Armored_City,1,1,0,1,0,0,1,1,1,0,0,1
Ashpile,1,0,0,1,0,0,0,1,0,0,0,1
Asteroid Fields,1,0,0,0,0,0,0,1,0,0,0,1
Atmospheric Airworld,0,0,0,1,0,0,1,1,0,1,0,1
Aurum Labs,0,1,0,1,1,0,0,0,0,0,0,1
BOXBOY!,1,0,0,1,0,0,0,1,0,0,0,1
Bake Sale,0,0,0,0,0,0,0,1,0,0,0,1
Bamboo Rush,1,0,0,1,0,0,0,1,0,0,0,1
Battlefield,0,0,0,0,0,0,0,1,0,0,0,1
Beach Episode,0,0,0,1,1,1,0,1,0,0,0,1
Begging for supercat sumo,1,0,0,1,0,0,0,1,0,0,0,1
Big Alex,0,0,0,1,0,0,0,0,0,0,1,1
Big Block Playgrounds,0,0,0,1,0,0,0,0,0,0,0,1
Block Battlefield,0,0,0,1,0,1,0,0,0,0,0,1
Bluebase,0,1,0,1,1,0,0,1,0,0,0,1
Boring Blue Bounce,0,0,0,0,0,0,0,0,0,0,0,1
Bouncy Hills,1,0,0,1,1,0,0,1,0,0,0,1
Brawl At Work,0,0,0,1,0,0,0,0,0,0,0,1
Bridge over Troubled Air,0,0,0,1,0,0,0,0,0,0,0,1
Burgurgular Dance,0,0,0,1,0,0,0,1,0,0,0,1
Butter Building,0,0,0,0,0,0,0,1,0,0,0,1
Cacti Catastrophe,0,1,0,0,0,0,0,1,1,0,0,1
Canyon of Perils,0,1,0,1,0,0,0,1,0,0,0,1
Castle Sentry,0,0,0,0,0,0,0,0,1,0,0,1
Cat_Cliff,1,1,0,1,0,0,0,1,0,0,0,1
Cat_Tale,0,0,0,1,0,0,0,1,0,0,0,1
Celeste_Mountain,1,0,1,1,0,0,0,1,0,0,0,1
Central Highway,0,0,0,1,0,0,0,1,0,0,0,1
Child Play,0,0,1,1,0,0,0,0,0,0,0,1
Clash at Ramal,0,0,0,1,0,0,0,1,0,0,0,1
ClassicMario,0,0,0,1,0,0,0,0,0,0,0,0
Climb Up,0,0,0,1,1,0,0,0,0,0,0,1
Conveyor Layers,0,1,1,1,0,0,1,1,0,0,0,1
Conveyor Mountain,0,0,0,1,1,0,0,1,0,0,0,1
Cool grassland lol,0,0,0,1,0,0,1,1,0,0,0,1
Coolworld,0,0,0,1,0,0,0,0,0,0,0,1
Coral Cavern,1,0,0,1,1,1,0,1,0,0,0,1
Crawla Combat,1,0,0,1,0,1,0,1,0,0,1,1
Cup of Coffee,0,0,0,0,0,0,0,1,0,0,0,1
Dancing Lava Rock Geysers,1,1,0,1,0,0,1,1,0,0,0,1
Dancing Tower,0,0,0,0,0,0,0,1,0,0,0,1
Davy Jones Locker,1,0,0,1,0,0,0,1,0,0,0,1
Day of the Pipes,0,1,0,1,0,0,0,1,1,0,0,1
Death to wendy,1,1,0,0,0,0,0,1,1,0,0,1
Demolition Site,0,0,0,1,0,0,0,1,0,1,0,1
Desktop,0,0,1,1,0,0,0,1,0,0,0,1
Destroy this wall!!,0,0,0,1,1,0,0,1,0,0,0,1
Diamond,0,0,1,1,0,1,0,0,0,0,0,1
Digital Dungeon,0,1,0,1,0,0,1,1,0,0,0,1
Digital Rainbow,0,0,0,1,0,0,0,1,0,0,0,1
Dino Quake,0,0,0,0,0,0,0,0,0,0,0,1
Doomlight Sonata,1,0,0,0,0,0,0,1,0,0,0,0
Dottedekis,0,0,0,1,0,0,1,0,0,0,0,1
Dragon Central,1,0,0,0,0,0,0,1,1,0,0,1
Dream Land Bout,0,0,0,1,1,0,0,0,0,0,0,1
Drop Wizard,1,0,0,0,0,0,0,1,1,0,0,1
Dry Temple,0,0,0,1,0,0,0,1,1,0,0,1
Dune Volley,0,0,0,0,0,0,0,1,0,0,0,1
Dusk til Darkness,1,0,0,1,1,0,0,1,0,0,0,1
Dustbowl Drought,0,0,0,1,1,0,0,1,0,0,1,1
Eclipsed Pyramid,1,0,0,0,0,0,0,1,1,0,0,1
Ehehehe,0,0,0,1,0,1,0,0,0,0,0,1
Electric Fortress,1,0,0,0,0,0,1,0,0,0,0,1
Espresso River SCW,0,1,0,0,0,0,0,1,1,0,0,1
Extreme Rubber,0,0,0,0,0,0,0,0,0,0,0,1
FRAGments,0,0,0,1,0,0,0,1,0,0,1,1
Face Off,0,0,0,1,0,1,0,0,0,0,0,1
Faded Domain,1,0,0,1,0,0,0,1,0,0,0,1
Falls of Grace,0,0,0,1,0,0,0,1,0,0,0,1
Fiery Fury,1,0,0,1,0,0,0,1,1,0,0,1
Filipino Test,0,0,0,1,0,0,0,0,0,0,0,1
Final Field,0,0,0,0,0,0,0,1,0,0,0,1
Flipworld,0,0,0,1,0,0,0,0,0,0,0,1
Floor by Floor,0,0,0,0,0,0,0,0,0,0,0,1
Flower Pot,0,0,0,1,0,0,0,0,0,0,0,1
Fort CTF,0,1,0,0,0,0,1,0,0,0,0,1
Fossil Frenzy,0,1,0,1,0,0,0,1,0,0,0,1
Fountain Park,0,0,1,0,0,0,0,1,0,0,0,1
Freezing Flows,1,0,1,1,0,1,0,1,0,0,0,1
Freighter Fighters,0,0,0,1,0,0,0,1,0,0,0,1
Generic Elevator,0,0,0,0,0,0,0,1,0,0,0,1
Geometry Dash,1,0,0,0,0,0,0,1,0,0,0,1
Goldcoal Express,1,0,0,1,0,0,0,1,0,0,0,1
Gooey Grotto,0,0,1,1,0,0,0,1,0,0,0,1
Great_Location,0,0,0,1,0,0,0,1,0,0,0,1
Green Greens,0,0,0,1,0,0,0,1,0,0,0,1
Green Towering Greens,0,0,0,1,0,0,0,0,0,0,0,1
Guldburg Night Shift,0,0,1,0,0,0,1,0,1,0,0,1
Hanging Weird Stuff,0,0,0,1,0,1,0,0,0,0,0,1
Heart Beat,0,1,0,1,0,0,0,0,0,0,0,0
Heightened Woodland,1,0,0,1,0,0,0,0,0,0,0,1
Helter Skater,0,0,0,0,0,0,0,1,0,0,0,1
Hex plinko,0,0,0,1,0,0,0,0,0,0,0,1
Hikari Arena,0,0,0,1,0,0,0,0,0,0,0,1
Hill of the King,0,0,0,0,0,0,0,0,1,0,0,1
Holiday Tree,0,0,0,1,0,0,0,0,0,0,0,1
Home Spooky Home SCW,0,1,0,0,0,0,1,1,0,0,0,1
Honey I Enlarged The Stars,0,1,0,1,0,0,0,1,0,0,0,1
Hopskipdrake,1,0,0,1,0,0,0,1,0,0,0,1
Hot_Spot,1,0,0,1,0,0,0,1,0,0,1,1
I LOVE JACKPOTS LOLLL,0,0,0,1,0,0,0,1,0,0,0,1
Ice Cube,0,0,1,1,0,0,0,0,0,0,0,1
Icy Slide,0,0,1,1,0,0,0,0,0,0,0,1
Innovative Break Out,0,1,0,1,1,0,1,0,0,1,0,1
Item_Error,0,0,0,1,0,0,0,1,0,0,0,1
Jellyfish Sanctuary,0,1,1,1,0,1,0,1,0,0,0,1
Just Fall,0,0,0,0,0,0,0,0,0,0,0,1
King Cloud Palace,0,0,0,1,1,0,0,1,0,0,1,1
Kisaka,0,0,0,1,0,0,1,0,1,0,0,1
Kuiper Belt,0,0,0,1,0,0,0,1,0,0,0,1
Lakevillage Lagoon,1,1,0,0,0,0,0,1,0,0,0,1
Lava Pit,1,0,0,0,0,1,0,1,0,0,0,1
Leek Sword,0,0,0,0,0,0,0,1,0,0,0,1
Lets Dig Fossils,0,0,0,0,0,0,0,0,0,0,0,1
Lighthouse Island,0,0,0,1,1,0,0,1,0,0,0,1
Line Art,0,0,0,1,0,0,0,0,0,0,1,1
Lonely Log,1,0,0,1,0,0,0,1,0,0,0,1
Look! A Cliff!,0,0,0,1,1,0,0,1,0,0,0,1
Looking Glass,0,0,0,1,0,0,1,0,0,0,0,1
Lunar Station,0,0,1,1,0,0,0,1,1,0,0,1
Map_template,1,1,0,1,0,0,0,0,0,0,1,1
March of the Robots,1,0,1,1,0,0,0,1,0,0,0,1
Maxwell Prime,0,0,0,1,0,0,0,0,0,0,0,1
Merry-go-round,0,1,0,0,0,0,0,1,1,0,0,1
Mine,1,0,0,1,0,0,0,1,0,0,0,1
Mining Craft,0,1,0,0,0,0,0,0,0,0,0,1
Monkey Madness,0,0,0,1,0,0,0,1,1,0,0,1
Moon Crystal Arena,1,0,0,0,0,0,0,1,0,0,0,1
Moonsky Alley,0,0,1,1,0,0,0,1,0,0,0,1
Mudhole Jungle,1,1,0,1,1,0,0,1,1,0,1,1
Musicwave,1,0,0,1,0,0,0,1,0,0,0,1
Nesting Sector 17,1,0,0,1,0,0,0,0,0,0,0,1
Not Thole Base,0,1,0,1,1,0,1,0,1,0,0,1
Not_How_That_Works,0,1,0,1,0,0,0,1,1,0,0,1
OldParisHouse,0,0,0,1,1,0,0,0,0,0,0,1
Oops All Classic,0,1,0,1,0,0,1,0,0,0,0,1
Orbit,0,0,0,1,0,0,0,1,0,0,0,1
Outpost1,0,0,0,1,0,0,1,0,1,0,0,1
Parallel Processing,0,0,0,1,0,1,1,0,0,0,0,1
Permafrost,0,1,1,1,0,1,1,0,0,0,0,1
Pipe_Cycle,1,0,0,1,0,0,0,1,1,0,0,1
Pipe_Madness,1,0,0,1,0,0,0,0,0,0,0,1
Pipelift Tunnels,0,0,0,1,0,0,0,1,0,0,0,1
Pipis,0,0,1,0,0,0,0,0,0,0,0,1
Planet Bonus,0,0,0,1,1,1,0,1,0,0,0,1
Planet XYZ,0,1,0,1,0,1,0,0,0,0,0,1
Playground SCW,0,0,0,1,0,0,0,0,0,0,0,1
Plumbers Fantasy,1,1,1,1,0,0,0,1,0,0,0,1
Polluting Is Bad,0,0,0,1,0,1,0,1,0,0,0,1
Prison Keep,0,0,0,1,0,0,0,0,0,0,0,1
Pulley Up Your Platforms!,0,0,0,1,0,0,0,1,1,0,0,1
RW Rocky,0,1,0,1,1,0,1,0,0,0,0,1
RW Snow,0,0,0,1,0,0,0,1,0,0,0,1
Race Day,0,0,0,0,0,0,0,0,0,0,0,1
Rainbow Roader,0,1,0,1,0,0,0,0,0,0,0,1
Rainbow Train,0,0,0,1,0,0,1,1,0,0,0,1
Rock Garden,1,1,0,1,0,0,0,0,0,0,0,1
Rock Garden Chaos Edition,1,1,0,1,0,1,0,0,0,0,0,1
Rock n Lava,1,0,0,1,0,0,0,1,0,0,0,1
Rocky Noon,0,0,0,1,0,0,0,0,0,0,0,1
SS Doubloon,1,0,0,1,0,0,0,1,1,0,0,1
SYSTEM,1,0,0,0,0,0,0,0,0,0,0,1
Sandbar Chasers,0,0,0,1,0,0,0,1,0,0,0,1
Sans,0,0,0,0,0,0,0,1,1,0,0,1
Scarlet Tower,0,0,0,1,0,0,0,1,0,0,0,1
Shinji Ship,0,0,0,1,0,0,0,1,0,0,0,1
Shrooms,0,0,0,1,1,0,0,0,1,0,0,1
Sick Science Lab,0,1,0,1,0,0,0,0,0,0,0,1
Silly Red Shoes,0,0,0,1,0,0,0,0,0,1,0,1
Simple Ultima Map,0,1,0,1,0,0,0,1,1,0,0,1
Skull Fortress,0,0,0,1,1,0,1,1,0,0,0,1
Sky Islands,0,0,0,1,0,0,0,1,0,0,0,1
Sky Ruins,0,0,0,1,0,1,1,0,0,0,0,1
Slippin_Slopes,0,0,0,1,0,0,0,1,0,0,0,1
Solar System,0,0,0,0,0,0,0,1,0,0,0,1
Solarpunk,1,0,0,1,1,0,0,1,0,0,0,1
Space Invaders,0,0,0,0,0,0,0,1,0,0,0,1
Spinturn,0,0,0,1,0,0,0,1,0,0,0,1
Spiral Race,0,1,0,0,0,0,0,1,0,0,0,1
Spore Springin,0,0,0,1,0,0,0,1,0,0,0,1
Star Shrine,0,0,0,0,0,0,0,1,0,0,0,1
Starfield,1,0,0,1,0,1,0,1,1,0,0,1
Stomp on The Button!,0,1,0,1,0,0,1,0,0,0,0,1
Strange Ice Range,0,1,1,1,0,1,0,1,0,0,0,1
Subcon Bootleg,0,1,0,1,0,0,0,1,0,0,0,1
Sunken Lab,1,0,0,1,0,1,0,1,0,0,0,1
Super Famicom Planet,0,0,0,1,0,0,0,0,0,0,0,1
Super Fowlst 2,0,1,0,1,0,0,1,0,1,0,0,1
Swamp Land,0,0,1,1,0,0,0,1,0,0,0,1
Switch Gates,0,1,0,0,0,0,1,0,0,0,0,1
Tempest Shrine,0,0,0,1,1,0,0,1,0,0,0,1
That Map In The Trailer,0,0,0,1,1,0,0,1,0,0,0,1
The Crescent Estate,0,1,0,1,0,0,0,1,0,0,0,1
The Hot Trend,1,0,0,1,0,0,0,1,1,0,0,1
The Tree of Life,0,0,0,1,0,0,0,0,0,0,0,1
Torotoki Village,0,1,0,1,0,0,0,0,0,0,0,1
Totally Radish World,0,0,0,1,0,0,0,1,0,0,0,1
Tread in the Clouds,0,0,0,1,0,0,0,1,0,0,0,1
Trilevator,0,0,0,1,0,0,0,1,0,0,0,1
UltimaPark,0,0,0,1,0,0,0,1,0,0,0,1
Up_in_a_Dream,0,0,0,1,0,0,0,1,0,0,1,1
VS Lord Kardius,0,0,0,0,0,0,0,0,0,0,0,1
Vendingbot,1,1,0,1,0,0,1,1,0,0,0,1
Warioware inc,0,0,0,0,0,0,0,1,0,0,0,1
Who Dreams of Counting Sheep,0,0,0,1,0,1,0,1,0,0,0,1
Winterwood,0,1,1,1,0,1,0,0,0,0,0,1
Word Master,0,0,0,0,0,0,0,1,0,0,0,1
World 1-1,0,0,0,1,1,0,0,0,1,0,0,1
