# GWYE41, GWYX41 - Tom Clancy's Splinter Cell Double Agent

[Core]
# Values set here will override the main Dolphin settings.
MMU = 1

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = Videos require real XFB.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video]

[Video_Settings]
UseXFB = True
UseRealXFB = True
SafeTextureCacheColorSamples = 512

[Video_Hacks]
EFBToTextureEnable = False
