# PZLE01, PZLJ01, PZLP01 - The Legend of Zelda: Collector's Edition

[Core]
# Values set here will override the main Dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = Hold B while booting the game to enable Progressive Scan for NES games.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video]

[Video_Hacks]
EFBToTextureEnable = False

[Video_Settings]
SafeTextureCacheColorSamples = 0

[Video_Enhancements]
MaxAnisotropy = 0
ForceFiltering = False
