# R4ZJ01 - Fatal Frame IV: Mask of the Lunar Eclipse

[Core]
# Values set here will override the main Dolphin settings.
MMU = 1

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 5
EmulationIssues = Anti-aliasing causes control issues with the piano mini-game.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Hacks]
EFBAccessEnable = True
EFBToTextureEnable = False

[Video_Settings]
MSAA = 0
