# RGWE41, RGWJ41, RGWP41, RGWX41 - Rabbids Go Home

[Core]
# Values set here will override the main Dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = Efb to ram is needed for certain ingame functions but it will give a big speed hit.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
UseXFB = True
UseRealXFB = False
SafeTextureCacheColorSamples = 512
