# RSBE01, RSBJ01, RSBK01 - Super Smash Bros. Brawl

[Core]
# Values set here will override the main Dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = Classic mode score report needs real xfb. Nes masterpieces and ingame screnshots need efb to ram, STC is needed too for masterpieces.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Stereoscopy]
StereoConvergence = 136
