# S75E69, S75P69 - Monopoly Streets

[Core]
# Values set here will override the main Dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationIssues = Skip any errors at startup and use integral efb scale.
EmulationStateId = 4

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
EFBScale = -1
SafeTextureCacheColorSamples = 512

