disassembly view:
     
    ctrl+g          goto
    ctrl+e          edit breakpoint
    ctrl+d          enable/disable breakpoint
    ctrl+b          add breakpoint
    right           follow branch/position memory view to accessed address
    left            go back one branch level/goto pc
    up              move cursor up one line
    down            move cursor down one line
    page up         move visible area up one page
    page down       move visible area down one page
    f10             step over
    f11             step into
    tab             toggle display symbols
    left click      select line/toggle breakpoint if line is already highlighted
    right click     open context menu
     
memory view:
     
    ctrl+g          goto
    ctrl+b          add breakpoint
    left            move cursor back one byte/nibble
    right           move cursor ahead one byte/nibble
    up              move cursor up one line
    down            move cursor down one line
    page up         move cursor up one page
    page down       move cursor down one page
    0-9,A-F         overwrite hex nibble
    any             overwrite ansi byte
    left click      select byte/nibble
    right click     open context menu
    ctrl+wheel      zoom memory view
    esc             return to previous goto address
    ctrl+v          paste a hex string into memory

breakpoint list:

    up              select previous item
    down            select next item
    delete          remove selected breakpoint
    return          edit selected breakpoint
    space           toggle enable state of selected breakpoint
