#2 Kills In Row
sfx/announcer/Classic/Shinji.wav
#3 Kills In Row
sfx/announcer/Classic/Olli.wav
#4 Kills In Row
sfx/announcer/Classic/Alex.wav
#5 Kills In Row
sfx/announcer/Classic/Pascal.wav
#6 Kills In Row
sfx/announcer/Classic/Kuro.wav
#7 Kills In Row
sfx/announcer/Classic/Amy.wav
#8 Kills In Row
sfx/announcer/Classic/Brutus.wav
#9 Kills In Row
sfx/announcer/Classic/RoboKitty.wav
#10 Kills In Row
sfx/announcer/Classic/Luna.wav
#2 Kills In Air
sfx/packs/Classic/cannon.wav
#Stop Kills In Row
sfx/packs/Classic/cannon.wav
#Game Start Fade Out/In
sfx/packs/Classic/enter-stage.wav
#Game Start Count Down 3
sfx/announcer/Classic/Countdown_1.wav
#Game Start Count Down 2
sfx/announcer/Classic/Countdown_2.wav
#Game Start Count Down 1
sfx/announcer/Classic/Countdown_3.wav
#Game Start Go!
sfx/announcer/Classic/begin.wav
#Red Team Removed From Game
sfx/announcer/Classic/TeamRemoved_1.wav
#Green Team Removed From Game
sfx/announcer/Classic/TeamRemoved_2.wav
#Yellow Team Removed From Game
sfx/announcer/Classic/TeamRemoved_3.wav
#Blue Team Removed From Game
sfx/announcer/Classic/TeamRemoved_1.wav